# poc-spring-boot-kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/kr/sprouts/sandbox/kafka/: KafkaApplication.java
src/main/java/kr/sprouts/sandbox/kafka/controller/: ProduceController.java
src/main/java/kr/sprouts/sandbox/kafka/dto/: TestRequest.java
src/main/java/kr/sprouts/sandbox/kafka/service/: ConsumerService.java  ProducerService.java
src/main/resources/: application.yml
src/main/resources/avro/: TestSchema.avsc
src/test/java/kr/sprouts/sandbox/kafka/: KafkaApplicationTests.java
